<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700&display=swap&text=PleaseMakeASelection">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: navy;
      height: 100vh;
      width: 100vw;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 95%;
      margin: 5%;
      background: white;
    }
    .row {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2%;
    }
    #GSCS_LOGO {
      width: 20%;
    }
    .btn {
      width: 15%;
      height: 10vh
    }
    .vt {
      background: #6b3b78;
      color: white;
    }
  </style>
  <body>
    <div class="container">
      <div class="row">
        <img id="GSCS_LOGO" src="./img/GSCS_LOGO.jpg" alt="" srcset="">
      </div>
      <div class="row">
        <h2>Please Make A Selection</h2>
      </div>
      <div class="row">
        <div class="btn vt" id="vtLaunch">Open Veritime</div>
        <button class="btn" id="papercutLaunch">Open Papercut</button>
      </div>
    </div>
    
    <script src="./js/app.js"></script>
  </body>
</html>
